<!DOCTYPE html>
<html lang="en">
<head>

  <title>Teddie's Medicinals - Full Spectrum Hemp & CBD Products</title>
  <script type='text/javascript' src='https://ecommerce.shopintegrator.com/client/GetShopScript?CLIENT_ID=teddie190212'></script> 
  <link rel="icon" type="image" style="height: 64px; width: 64px;" href="darkpaw.png">
  <meta charset="utf-8">
  <meta name="viewport" xcontent="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  

    <style>

      @import url(https://use.fontawesome.com/releases/v5.0.10/css/all.css);
      @import url('https://fonts.googleapis.com/css?family=Lato|Oswald:300,400');

      
$headings-font-family:Oswald;
$enable-grid-classes:false;
$primary: #CC7032;
$secondary: #CC7032;
$success: #CC7032;
$danger: #CC7032;
$info: #CC7032;
$warning: #CC7032;
$light: #CC7032;
$dark: #CC7032;
$enable-gradients:true;
$spacer:1rem;
$border-width:0;
$btn-border-radius:.25rem;
$enable-shadows:false;
@import "bootstrap";
  body {
      font-family: 15px Lato, sans-serif !important;
      line-height: 1.8;
      color: #F7D0A4;
      background-color: white;
  }
h1 {
      font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700;
}
h2 {
      font-family: Oswald, sans-serif;
      letter-spacing: 1px;
      font-size: 50px;
      text-transform: uppercase;
      text-align: center;
      color: #2C1710;
      font-weight: 600;
      
  }
h4 {
      font-family: Lato;
      font-size: 24px;
      line-height: 1.5;
      color: #2C1710;
      font-weight: 400;
      margin-bottom: 10px;
      padding: 10px;
  }  
 
p {
    font-family: Lato;
    font-size: 16px;

        
      }
      .btn {
        font-family: Oswald;
        font-color: #F7D0A4 !important;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 10px 10px;
      }
  .btn-default {
    color: #F7D0A4;
    background-color: #2C1710;
    font-size: 22px;
      }
      
.btn-default:hover {
    color: #2C1710;
    background-color: #F7D0A4;
    border-color: #2C1710;
}
 
 .btn-lg {
      background-color: #2C1710 !important;
      font-color: #2C1710 !important;
      border-color: #2C1710 !important;
      margin-top: 60px;
      font-size: 22px;
      }
 .btn-lg:hover {
      background-color: #F7D0A4 !important;
      font-color: #2C1710 !important;
      }



  .img {
     display: block;
  margin-left: auto;
  margin-right: auto;
  opacity: 1.0 !important;
  }

.jumbotron {
  background-color: white;
}


  .jumbotron p{
    font-size: 26px;
    color: #2c1710;
  }
.container-fluid {
      padding: 60px 50px;
      background-color: #FFFFFF;
      position: relative;
  }
.bg-grey {
      background-color: #F8F8F8;

  }
.logo-small {
      color: #3E7842;
      font-size: 50px;
  }
.logo {
      color: #68968A;
      font-size: 200px;
  }

 
 
 .thumbnail-right{
      padding: 0 15px 0 0;
      width: 240px;
      height: 240px;
      margin-top: 160px;
      margin-left: 40px;
      border-radius: 50%;
      
      border: none;
      overflow: hidden;
      background: url("http://i65.tinypic.com/262w483.jpg");
      position: relative;
      display: inline-block;
  }


.thumbnail-left{
      padding: 0 0 0 15px;
      width: 240px;
      height: 240px;
      margin-top: 160px;
      margin-right: 40px;
      
      border-radius: 50%;
      border: none;
      overflow: hidden;
      background: url("http://i65.tinypic.com/262w483.jpg");
      position: relative;
      display: inline-block;
  }
 .item h4 {
      font-size: 19px;
      line-height: 1.375em;
      font-weight: 400;
      font-style: italic;
      margin: 70px 0;
  }
 .item span {
      font-style: normal;
  }
 .panel {
      border: 1px solid #f4511e; 
      border-radius:0 !important;
      transition: box-shadow 0.5s;
  }
 .panel:hover {
      box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
 .panel-footer .btn:hover {
      border: 1px solid #f4511e;
      background-color: #fff !important;
      color: #f4511e;
  }
 .panel-heading {
      color: #fff !important;
      background-color: #f4511e !important;
      padding: 25px;
      border-bottom: 1px solid transparent;
      border-top-left-radius: 0px;
      border-top-right-radius: 0px;
      border-bottom-left-radius: 0px;
      border-bottom-right-radius: 0px;
  }
 .panel-footer {
      background-color: white !important;
  }
 .panel-footer h3 {
      font-size: 32px;
  }
 .panel-footer h4 {
      color: #aaa;
      font-size: 14px;
  }
 .panel-footer .btn {
      margin: 15px 0;
      background-color: #f4511e;
      color: #fff;
  }
      
.navbar {
      height: 75px;
      margin-bottom: 0;
      background-color: #2C1710;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      letter-spacing: 4px;
      border-radius: 0;
      line-height: 5 !important;

  }
      
 .navbar li a, .navbar .navbar-brand {
      color: #F7D0A4 !important;
      font-family: Oswald;
      font-size: 20px;
      letter-spacing: 4px;
      margin-top: 5px;
     
      }
      
 .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #2C1710 !important;
        background-color: #F7D0A4 !important;
        
      }
      
 .navbar .navbar-brand {
      color: #ffffff;
    padding-top: 14px;
  }
.navbar-default .navbar-toggle .icon-bar {
    background-color: #F7D0A4;
}

.navbar li a {
      display: inline-block;
      text-align: center;
      color: #fff;
      padding-bottom: 15px;
      margin-left: 15px;
      }

 .navbar-collapse {
        border-top: 0px solid;
        background-color: #2C1710;

      }

.navbar-fixed-bottom .navbar-collapse, .navbar-fixed-top .navbar-collapse {
  max-height: 400px;
}

.navbar-default .navbar-toggle:focus, .navbar-default .navbar-toggle:hover {
  
  background-color: #2C1710;
}


.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #F7D0A4 !important;
  }

.navbar-right {
  margin-right: 22px;
  
}
.navbar-default .navbar-nav>.active>a, .navbar-default .navbar-nav>.active>a:focus, .navbar-default .navbar-nav>.active>a:hover {
    color: #555;
    background-color: #e7e7e7;
    border-radius: 6px;
    }

.navbar-nav li a:hover, .navbar-nav li.active a {
    color: #2C1710 !important;
    background-color: #F7D0A4 !important;
    border-radius: 6px;
}

footer .glyphicon {
      
      margin-bottom: 20px;
      color: #2C1710;
  }
 .slideanim 
 .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
  
 .carousel-caption {
   font-size: 20px;
    right: 10%;
    left: auto;
    bottom: -20px;
    top: 0;
    bottom: auto;
}

.fa-instagram {
  background: #white;
  color: black;
  height: 60px;
  width: 60px;
}

.grid-container {
  display: grid;
  grid-gap: 50px 25px;
  grid-template-columns: auto auto auto;
  background-color: white;
  padding: 20px;
  animation-name: slide;
  margin-top: 80px;
  margin-bottom: 60px;
}

.grid-item {
  background-color: whitesmoke;
  font-family: Lato;
  
  padding: 20px;
  
  text-align: center;
    box-shadow: 7px 8px 6px -6px black;
}

p {
font-family: Roboto;
font-size: 16px;
animation-name: slide;
}

h3 {
  font-weight: bold;
  padding-bottom: 25px;
  font-size: 30px;
  animation-name: slide;
  font-family: Lato;
}

.icon {
  margin-top: 25px;
  animation-name: slide;

}

.col-sm-4 p {
  color: #666;
  font-family: Lato;
  font-size: 16px;
}

.col-sm-4 h4 {
   font-size: 18px;
}

.stretch {
  float: left;
  width: 100%;
  height: 200px; 
  text-align: center;
}

.stretch img {
  height: 200px;
  width: 100%;
}

/* Clear floats after the columns */
.strip:after {
  content: "";
  display: table;
  clear: both;
}

* {
  box-sizing: border-box;
}

    
  @keyframes slidein {
    from {
      margin-left: 100%;
      width: 300%;
      opacity: 0;
    } 
    to {
      margin-left: 0%
      width: 100%;
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      position: fixed-top;
      
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        color: #F7D0A4;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
      
    }
  }

  .info {
    height: 2000px; 
    width: 700px;
    display: block;
    margin: auto;
  }

  .references {
    text-align: left;
    margin-bottom: -20px;
  }

  .store {
    display: block;
    margin: 20px auto;
    padding: 0 70px;
  }

  .padding {
    padding-bottom: 60px;
  }

  
  </style>

</head>

<body style="background-color: white;" id="home" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <a class="navbar-brand w3-animate-left" href="https://www.teddiesmedicinals.com">
    <img src="rsz_navbar-photo.png" style="margin-left: 20px; height: 36px; width: 170px;"/></a>
  </a>
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right w3-animate-right">
        <li><a href="#home">HOME</a></li>
        <li><a href="#shop">SHOP</a></li>
        
        <li><a href="#contact">CONTACT</a></li>
      </ul>
    </div>
  </div>
</nav>


 
<img src="http://i68.tinypic.com/28tucs3.jpg" style=" display: block; margin: auto; height: 700px; width: 100%; margin-top: -30px; padding-top: 40px; padding-bottom: 0; background-repeat: no-repeat; background-size: contain;" alt="Teddie's CBD Products">

<h2 style="padding: 20px;">PRODUCTS</h2>

<div style="background-color: #f7d0a4;">
<h4 class="text-center" style="padding: 20px;">Free Shipping on Orders $99 or more</h4>
</div>

<div class="store" id="shop">
<script type='text/javascript'>if(window.shopActive){addStore('-');}</script><noscript><a href='https://ecommerce.shopintegrator.com/ecommerce?ci=teddie190212&amp;op=ast&amp;ID=-' target='ast_-'><img src='https://ecommerce.shopintegrator.com/ecommerce.png?ci=teddie190212&amp;op=ast&amp;ID=-' border='0'/></a></noscript>
</div>

<br>



<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid text-center">
  <h2 class="text-center">GET IN TOUCH</h2>
  </br>
  <div class="row">
    <div class="col-sm-5">
      <h4>Contact us and we'll get back to you within 24 hours.</h4>
      <h4><span class="glyphicon glyphicon-map-marker"></span> Boulder, CO</h4>
      <div>
      <a href="mailto:teddiesmedicinals@gmail.com"><i class="far fa-envelope" style="font-size:36px"></i></a>

      <a href="https://instagram.com/teddiesmedicinals?utm_source=ig_profile_share&igshid=1mkq37250ivaw"><i class="fab fa-instagram" style="font-size:36px"></i></a>

      <a href="https://www.facebook.com/teddiesmedicinals/"><i class="fab fa-facebook-f" style="font-size:36px"></i></a>
      </div>

    </div>
    
    <br>
    <form method="post" action="https://formspree.io/teddiesmedicinals@gmail.com">
    <div class="col-sm-7">
      <div class="row">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" type="text" rows="5"></textarea><br>
      <div class="row">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit" name="submit" value="Submit">SUBMIT</button>
        </div>
      </div>
    </div>
    </form>
  </div>
</div>




<footer class="text-center">

  <a href="#home" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
    <br>
  </a>

<div class="container-fluid references" style="padding: 0 60px;">
  

<br>
    <p>*Representations regarding the efficacy and safety of Teddie's Medicinals have not been evaluated by the Food and Drug Administration. These products are not intended to diagnose, prevent, treat, or cure any disease. Always check with your physician before starting a new dietary supplement program.</p><br> 
</div>

<div class="padding">
    <img class="text-center" src="authorize.net.png" style="padding: 20px;"><br>
    <span>© 2019 Teddie's Medicinals. All rights reserved.</span><br><span style="color: #a53d63;"> Powered by</span> LC Design Solutions</p>
  </div>

</footer>


<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#home']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
