<!DOCTYPE html>
<html lang="en">
<head>

  <title>Shop</title>
  <meta charset="utf-8">
  <meta name="viewport" xcontent="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <style>
      @import url(https://use.fontawesome.com/releases/v5.0.10/css/all.css);
      @import url('https://fonts.googleapis.com/css?family=Lato|Oswald:300,400');
      
$headings-font-family:Oswald;
$enable-grid-classes:false;
$primary: #CC7032;
$secondary: #CC7032;
$success: #CC7032;
$danger: #CC7032;
$info: #CC7032;
$warning: #CC7032;
$light: #CC7032;
$dark: #CC7032;
$enable-gradients:true;
$spacer:1rem;
$border-width:0;
$btn-border-radius:.25rem;
$enable-shadows:false;
@import "bootstrap";
  body {
      font-family: 15px Lato, sans-serif !important;
      line-height: 1.8;
      color: #F7D0A4;
  }

h1 {
      font-family: Copperplate, "Copperplate Gothic Light", fantasy; font-size: 24px; font-style: normal; font-variant: normal; font-weight: 700;
  
}
h2 {
      font-family: Oswald, sans-serif;
      letter-spacing: 1px;
      font-size: 30px;
      text-transform: uppercase;
      text-align: center;
      color: #2C1710;
      font-weight: 600;
      margin-bottom: 30px;
  padding: 30px;
  }
h4 {
      font-family: Lato;
      font-size: 19px;
      line-height: 1.5;
      color: #2C1710;
      font-weight: 400;
      margin-bottom: 30px;
  }  
 
p {
    font-family: Lato;
        
      }
      
      .btn {
        font-family: Oswald;
        font-color: #F7D0A4 !important;
        text-transform: uppercase;
        letter-spacing: 2px;
        margin: 10px 10px;
        
      }
 
      

.container-fluid {
      padding: 60px 50px;
      background-color: #F8F8F8;
  }

.bg-grey {
      background-color: #F8F8F8;
  }

.navbar {
      height: 75px;
      margin-bottom: 0;
      background-color: #2C1710;
      z-index: 9999;
      border: 0;
      font-size: 15px !important;
      letter-spacing: 4px;
      border-radius: 0;
      line-height: 5 !important;
  }
      
 .navbar li a, .navbar .navbar-brand {
      color: #F7D0A4 !important;
      font-family: Oswald;
      font-size: 18px;
      letter-spacing: 4px;
      
      }
      
 .navbar-nav li a:hover, .navbar-nav li.active a {
        color: #2C1710 !important;
        background-color: #F7D0A4 !important;
        
      }
      
 .navbar .navbar-brand {
      color: #ffffff;
    padding-top: 14px;
  }
.navbar-default .navbar-toggle .icon-bar {
    background-color: #F7D0A4;
}

.navbar li a {
      display: inline-block;
      text-align: center;
      color: #fff;
      padding-bottom: 15px;
      }

 .navbar-collapse {
        border-top: 0px solid;
        background-color: #2C1710;
      }
.navbar-default .navbar-toggle {
      border-color: transparent;
      color: #F7D0A4 !important;
  }
      .navbar-right {
        margin-right: 15px;
      }

footer .glyphicon {
      font-size: 20px;
      margin-bottom: 20px;
      color: #2C1710;
  }
 .slideanim {visibility:hidden;}
 .slide {
      animation-name: slide;
      -webkit-animation-name: slide;
      animation-duration: 1s;
      -webkit-animation-duration: 1s;
      visibility: visible;
  }
      
  /* end of nav and jumbotron css */
      
html,span,applet,object,iframe,
h1,h2,h3,h4,h5,p,blockquote,pre,
a,abbr,acronym,address,big,cite,code,
del,dfn,em,img,ins,kbd,q,s,samp,
small,strike,strong,sub,sup,tt,var,
b,u,i,center,
dl,dt,dd,ol,ul,li,
fieldset,form,label,legend,
table,caption,tbody,tfoot,thead,tr,th,td,
article,aside,canvas,details,figcaption,figure,
footer,header,hgroup,menu,nav,section,summary,
time,mark,audio,video{
    margin:0;
    padding:0px;
    border:0;
    outline:0;
    font-size:100%;
    font:inherit;
    vertical-align:baseline;
}
/* HTML5 display-role reset for older browsers */

body{
    line-height:1;
}
ol,ul{
    list-style:none;
}
blockquote,q{
    quotes:none;
}
blockquote:before,blockquote:after,
q:before,q:after{
    content:’’;
    content:none;
}
/* remember to define visible focus styles! 
:focus{
    outline:?????;
} */

/* remember to highlight inserts somehow! */
ins{
    text-decoration:none;
}
del{
    text-decoration:line-through;
}

table{
    border-collapse:collapse;
    border-spacing:0;
}

/*------------------------------------*\
    $MAIN
\*------------------------------------*/

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300,500);

body {
	margin: 0 auto;
	max-width: 1240px;
	font-family: 'Lato', sans-serif;
	background-color: #f6f6f6;
  padding-top: 85px;
 
}



/* Typography */

h1 {
	font-family: Oswald;
  font-size: 30px;
	font-weight: 600;
	flex: 1;
  margin-left: 100px;
}

h5 {
	font-weight: 500;
	line-height: 1.7em;
}

h6 {
	color: #666;
	font-size: 14px;
}

/* Product Layout */

.product-filter {
	display: flex;
	padding: 30px 0;
  margin-right: 80px;
}

.sort {
	display: flex;
	align-self: flex-end;
  margin-top: 55px;
  
}

.collection-sort {
 display: flex;
	flex-direction: column;
}

.collection-sort:first-child {
	padding-right: 20px;
}

label {
	color: #666;
	font-size: 10px;
	font-weight: 500;
	line-height: 2em;
	text-transform: uppercase;
}

.products {
	display: flex;
	flex-wrap: wrap;
	text-align: center;
  justify-content: center;
	
}

.section {
	text-align: center;
}

.product-card {
	display: flex;
	
	flex-direction: column;

	
	padding: 2%;
	flex: 1 16%;
	
	background-color: #FFF;
	box-shadow: 0px 0px 1px 0px rgba(0,0,0,0.25);
}

.product-image img {
	width: 250px;
	height: 250px;
}

.product-info {
	margin-top: auto;
	padding-top: 20px;
	text-align: center;
}

@media ( max-width: 920px ) {
	
	.product-card {
		flex: 1 21%;
	}
	
	.products .product-card:first-child, 
	.products .product-card:nth-child(2) {
		flex: 2 46%;
	}
	
}

@media ( max-width: 600px ) {
	
	.product-card {
		flex: 1 46%;
	}
	
}

@media ( max-width: 480px ) {
	
	h1 {
		margin-bottom: 20px;
	}
	
	.product-filter {
		flex-direction: column;
	}
	
	.sort {
		align-self: flex-start;
    margin-left: 50px;
	}
	
}



  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
      position: fixed-top;
      
    }
    
    
    .thumbnail {
      width: 100%;
    }
    .btn-lg {
        width: 100%;
        margin-bottom: 35px;
        color: F7D0A4;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
        font-size: 150px;
      
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <a class="navbar-brand" href="home.html">
    <img src="https://cdn1.imggmi.com/uploads/2019/1/15/b63d321ddade774a59b9787fe2342d70-full.png" height="36" width="170"/></a>
  </a>
  
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
  </div>

    
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="home.html">HOME</a></li>
        <li><a href="#cart">YOUR CART</a><li>
      </ul>
    </div>
</nav>
    

<nav class="product-filter">
		<h1>OUR PRODUCTS</h1>
		
		<div class="sort">
			<div class="collection-sort">
				<label>Filter by:</label>
				<select id="categoryFilter">
		      <option value="All">All</option>
		      <option value="Topicals">Topicals</option>
		      <option value="bath-bombs">Bath Bombs</option>
		      <option value="Tinctures">Tinctures</option>
		      <option value="Edibles">Edibles</option>
		   		</select>
			</div>
		</div>
</nav>
	
<section class="products" id="parent">
	<div class="all Topicals">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i64.tinypic.com/2cq065f.png">
			</div>
			<div class="product-info">
				<h5>Wowzer Relief Balm (300mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
        
    
			</div>
		</div>
	</div>

	<div class="All Topicals">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i68.tinypic.com/2hdm7wj.png">
			</div>
			<div class="product-info">
				<h5>Hemp Moisturizer (150mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All bath-bombs">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i64.tinypic.com/ir5074.png">
			</div>
			<div class="product-info">
				<h5>Defense Bath Bomb (100mg)</h5>
				<h6>$99.99</h6>
        	<button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All bath-bombs">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i66.tinypic.com/d8mm8.png">
			</div>
			<div class="product-info">
				<h5>Recovery Bath Bomb (100mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All bath-bombs">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i67.tinypic.com/2zp8hma.png">
			</div>
			<div class="product-info">
				<h5>Sensual Bath Bomb (100mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>

	<div class="All bath-bombs">	
		<div class="product-card">
			<div class="product-image">
				<img src="http://i65.tinypic.com/20fzypx.png">
			</div>
			<div class="product-info">
				<h5>Tranquil Bath Bomb (100mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All Edibles">
		<div class="product-card" data-type="Edibles">
			<div class="product-image">
				<img src="http://i64.tinypic.com/eujatj.png">
			</div>
			<div class="product-info">
				<h5>Hemp Coffee (360mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All Tinctures">
		<div class="product-card">
			<div class="product-image">
				<img src="http://i66.tinypic.com/1109boh.png">
			</div>
			<div class="product-info">
				<h5>Hemp Oil (500mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>

	<div class="All Tinctures">	
		<div class="product-card">
			<div class="product-image">
				<img src="http://i63.tinypic.com/33420y9.png">
			</div>
			<div class="product-info">
				<h5>Hemp Oil (1000mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>

	<div class="All Tinctures">	
		<div class="product-card">
			<div class="product-image">
				<img src="http://i65.tinypic.com/2w6tbb9.png">
			</div>
			<div class="product-info">
				<h5>Full Spectrum Hemp Oil (2000mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All Edibles">
    	<div class="product-card">
			<div class="product-image">
				<img src="http://i64.tinypic.com/2lxy1iu.png">
			</div>
			<div class="product-info">
				<h5>CBD Gummies (100mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All Edibles">
    	<div class="product-card">
			<div class="product-image">
				<img src="http://i63.tinypic.com/4qkg3q.png">
			</div>
			<div class="product-info">
				<h5>CBD Gummies (300mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
		
	<div class="All Edibles">
    	<div class="product-card">
			<div class="product-image">
				<img src="http://i63.tinypic.com/vzdbaa.png">
			</div>
			<div class="product-info">
				<h5>CBD Gummies (900mg)</h5>
				<h6>$99.99</h6>
        <button type="button" class="btn btn-success">ADD TO CART</button>
			</div>
		</div>
	</div>
</section>

<div class="container-fluid text-center">
<footer>
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Developed by LC Design Solutions</p>
</footer>
</div>

<script>
$('#categoryFilter').change(function() {

  var category = $(this).val();

  if (category === 'all') {
    $('#parent > div').fadeIn(450);
  } else {
    $('#parent > div').fadeIn(450);
    $('#parent > div').not('.' + category).hide();
  }

});
	</script>
</section>
</body>
</html>
